Unzone/Unzone/Unzone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Unzone.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <Color x:Key="DropDownColor2">#36476a</Color>
        <Color x:Key="DropDownColor1">#41557e</Color>
        <Color x:Key="NavigationBarColor">#F5785B</Color>
        <Color x:Key="PageBackgroundColor">#40557D</Color>
        <Color x:Key="CellBackgroundColor">#35476A</Color>
        <Color x:Key="MainTextColor">#FFFFFF</Color>
        <Color x:Key="LocationTextColor">#818BA1</Color>


        <!--  Font Families  -->
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>
        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>

        <Style x:Key="NameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="TimeLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="LocationLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource LocationTextColor}" />
        </Style>

        <Style x:Key="AmPmLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LocationTextColor}" />
        </Style>

        <Style x:Key="MainPage_Timmer" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style x:Key="MainPage_Label" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
    </Application.Resources>
</Application>