Unzone/Unzone/Unzone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Unzone.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Unzone.Content"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <AbsoluteLayout>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource PageBackgroundColor}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Locations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!--  搬出去變成獨立的一頁  -->
                            <controls:TimeCell>
                                <controls:TimeCell.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TimeCellGestureRecognizer_Tapped" />
                                </controls:TimeCell.GestureRecognizers>
                            </controls:TimeCell>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>

        <AbsoluteLayout
            x:Name="FadeBackground"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#CC000000"
            IsVisible="False"
            Opacity="0">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackgroundTapGestureRecognizer_Tapped" />
            </AbsoluteLayout.GestureRecognizers>
            <Grid x:Name="DropDownContainer_Popup" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:TimeCell Grid.ColumnSpan="2" />
                <Grid
                    x:Name="DeleteDropdown"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource DropDownColor1}"
                    HeightRequest="60">
                    <Label
                        HorizontalOptions="Center"
                        Text="Delete"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="EditDropdown"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource DropDownColor2}"
                    HeightRequest="60">
                    <Label
                        HorizontalOptions="Center"
                        Text="Edit"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="InfoDropdown"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource DropDownColor2}"
                    HeightRequest="60">
                    <Label
                        HorizontalOptions="Center"
                        Text="TimeZone"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentPage>
